VITE_API_BASE_URL=http://localhost:3000/api
VITE_GOOGLE_AUTH_URL=http://localhost:3000/api/auth/google
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/auth/google/callback
VITE_AUTH_PROVIDER_GOOGLE=google